version: '2'

services:

  elasticsearch:
    build:
      context: elasticsearch/
      args:
        ELK_VERSION: $ELK_VERSION
        SG_VERSION: $SG_VERSION
    volumes:
      - esdata8:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      ES_JAVA_OPTS: "-Xmx256m -Xms256m"
    networks:
      - elk
    

  logstash:
    build:
      context: logstash/
      args:
        ELK_VERSION: $ELK_VERSION
    command: sh -c 'rm -v /usr/share/logstash/config/logstash.yml; logstash -e "input {  tcp { port => 12201 codec => json_lines } beats { port => 5044 } } filter {  json { source => \"[message]\" } mutate { lowercase => [\"Integration Name\"]} } output { elasticsearch { hosts => [\"elasticsearch:9200\"] index => \"%{Integration Name}\" user => \"logstash\" password => \"logstash\" } }"'

    ports:
      - "12201:12201"
      - "5044:5044"
    environment:
      LS_JAVA_OPTS: "-Xmx256m -Xms256m"
    networks:
      - elk
    depends_on:
      - elasticsearch

  kibana:
    build:
      context: kibana/
      args:
        ELK_VERSION: $ELK_VERSION
        SG_VERSION_KIBANA: $SG_VERSION_KIBANA
    ports:
      - "5601:5601"
    networks:
      - elk
    depends_on:
      - elasticsearch
volumes:
  esdata8:
    driver: local
networks:

  elk:
    driver: bridge

